name: Environment variables

on: push

jobs:
  add_env_variable:
    runs-on: self-hosted
    steps:
      name: Add env file
      run: |
        touch .env
        echo MONGODB_URI = ${{secrets.MONGODB_URI}} >> .env
